<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/">
    <!-- Loaded once resources -->
    <file>images/background.png</file>
    <file>images/logo.png</file>
    <file>images/button-stick.png</file>
    <file>images/previous-timer.png</file>
    <file>images/next-timer.png</file>
    <file>images/previous-dish.png</file>
    <file>images/next-dish.png</file>
    <file>images/current-timer.png</file>
    <file>images/timer-list.png</file>
    <file>images/audio-enabled.png</file>
    <file>images/audio-disabled.png</file>
    <file>images/vibrosignal-enabled.png</file>
    <file>images/vibrosignal-disabled.png</file>
    <file>images/audio-enabled.svg</file>
    <file>images/audio-enabled-pressed.svg</file>
    <file>images/audio-disabled.svg</file>
    <file>images/audio-disabled-pressed.svg</file>
    <file>images/vibrosignal-enabled.svg</file>
    <file>images/bookmarks.png</file>
    <file>images/reference-close.png</file>
    <file>images/reference-return.png</file>
    <file>images/reference-search.png</file>
    <file>images/analog-timer-core.png</file>
    <file>images/analog-timer-handle.png</file>

    <file>fonts/Cartonsix NC.ttf</file>

    <file>reference/reference.txt</file>

    <file>translations/ru.qm</file>

    <!-- In-memory resident resources -->
    <file>audio/audio-enabled.pcm</file>
    <file>audio/alarm.pcm</file>
    <file>audio/alarm-manual.pcm</file>
    <file>audio/timer-start.pcm</file>
    <file>audio/analog-timer-press.pcm</file>
    <file>audio/analog-timer-release.pcm</file>
    <file>audio/analog-timer-slide/01.pcm</file>
    <file>audio/analog-timer-slide/02.pcm</file>
    <file>audio/analog-timer-slide/03.pcm</file>
    <file>audio/analog-timer-slide/04.pcm</file>
    <file>audio/analog-timer-slide/05.pcm</file>
    <file>audio/analog-timer-slide/06.pcm</file>
    <file>audio/analog-timer-slide/07.pcm</file>
    <file>audio/analog-timer-slide/08.pcm</file>
    <file>audio/analog-timer-slide/09.pcm</file>
    <file>audio/analog-timer-slide/10.pcm</file>
    <file>audio/analog-timer-slide/11.pcm</file>
    <file>audio/analog-timer-slide/12.pcm</file>
    <file>audio/analog-timer-slide/13.pcm</file>
    <file>audio/analog-timer-slide/14.pcm</file>
  </qresource>
</RCC>
